################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Não é possivel repor o nome de uma operação
cannotResetService = Não é possivel repor o serviço de uma operação

# AbstractService
operationsNotAllowedInService = Não é possivel assignar operações a um serviço RPC ([[0]])

# HTTPService
invalidResultFormat = resultFormat inválido '[[0]]' os formatos válidos são [[[1]], [[2]], [[3]], [[4]], [[5]]]
xmlEncodeReturnNull = xmlEncode devolveu null
xmlEncodeReturnNoXMLNode = xmlEncode não devolveu XMLNode
urlNotSpecified = Um URL tem de ser especificado quando useProxy tem um valor de false.
xmlDecodeReturnNull = xmlDecode devolveu null
defaultDecoderFailed = O descodificador pré-definido não conseguiu descodificar o resulado.

# mxml.HTTPService
unknownProtocol = Protocolo desconhecido '[[0]]'
pendingCallExists = Tentativa de efectuar um chamada enquanto outra está pendente. Altere a propriedade concurrency ou evite chamadas múltiplas.

# mxml.RemoteObject
noListenerForEvent = Um evento foi recebido para o qual nenhum listener foi definido. Por favor defina um listener. [[0]]

# SOAPDecoder
soapVersionMismatch = O pedido implementa a versão: [[0]], A resposta implementa a versão: [[1]]

# SOAPEncoder
missingInputParameter = Array de parametros de entrada não continha um parametro obrigatório na posição [[0]]
missingInputParameterWithName = Parametro obrigatório '[[0]]' não foi encontrado nos parametros de entrada.
tooFewInputParameters = Falta de parametros, esperados pelo menos [[0]] mas foram encontrados somente [[1]]
unexpectedInputParameter = Encontrado parametro inesperado '[[0]]' nos parametros de entrada.

# WSDLDocument
wsdlDefinitionsNotFirst = As definições tem de ser o primeiro elemento num documento WSDL
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Não é possivel identificar um import WSDL relativo sem um endereço de base completo.
noBaseWSDLAddress.details = Especifique o endereço do documento WSDL para o WebService.
noServiceElement = Não foi possivel carregar o WSDL
noServiceElement.details = Não foi encontrado nenhum elemento <wsdl:service> em [[0]].
unrecognizedNamespace = O parser WSDL não contem nenhum documento registado para o namespace '[[0]]'
unrecognizedPortTypeName = O parser WSDL não conseguiu encontrar um portType de nome '[[0]]' no namespace '[[1]]'
overloadedOperation = O WSDL contém uma operação overloaded ([[0]]) - actualmente não é suportado este tipo de cenário.
unrecognizedMessageName = O parser WSDL não encontrou a mensagem de nome '[[0]]' no namespace '[[1]]'
badElement = Elemento [[0]]:[[1]] não é identificável
badType = Tipo [[0]] não é identificável

unexpectedException = Excepção durante execução [[0]]
unableToLoadWSDL = Impossível carregar o WSDL. Se estiver online, verifique por valor o URI e/ou formato do WSDL ([[0]])
faultyWSDLFormat = Formato do WSDL com erro
##wsdlDefinitionsNotFirst
unrecognizedBindingName = O parser WSDL não conseguiu encontrar um binding de nome '[[0]]' no namespace '[[1]]'

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Sistema desconhecido de tipos de esquema
unknownSchemaVersion = Versão esquema desconhecido
badSchemaNode = Nó de esquema inválido
noBaseSchemaAddress = Impossível importar o esquema relativo sem um endereço de base qualificado.
unexpectedSchemaException = Erro durante a importação do esquema: [[0]]
errorWhileLoadingFromParent = Erro ao carregar o esquema importado através de uma localização pai : [[0]]
unknownSchemaElement = Elemento desconhecido: [[0]]
cannotFindType = Não foi possivel encontrar o tipo para: [[0]]

# AbstractInvoker
cannotConnectToDestination = Não foi possível estabelecer uma ligação a '[[0]]'

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = Invalid resultFormat '[[0]]'. Valid formats are 'object', 'xml', and 'e4x'
noListenerForHeader = No event listener for header [[0]]

# WebService
mustSpecifyWSDLLocation = You must specify the WSDL location with useProxy set to false.
destinationOrWSDLNotSpecified = Um destino e/ou WSDL têm de ser especifícado.
noSuchServiceInWSDL = O serviço chamado '[[0]]' não foi encontrado no ficheiro WSDL.
noServices = Não existem serviços válidos no ficheiro WSDL.
noSuchService = Não foi possível encontrar o serviço '[[0]]'
noPortsInWSDL = Não existem portas válidas no ficheiro WSDL para o serviço [[0]].
multiplePortsFound = Não foi especifícado um porta válido. Impossível escolher uma porta por defeito visto existirem multiplas no ficheiro WSDL.
noServiceAndPort = Não foi possível encontrar uma porta correspondente (serviço = '[[0]]', porta = '[[1]]')

# soap.mxml.Operation
##pendingCallExists
