################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=D,S,T,Q,Q,S,S

# Shared by DateChooser, DateField
firstDayOfWeek=0
yearSymbol=

# Localizable Strings


# Alert

okLabel=OK
yesLabel=Sim
noLabel=Não
cancelLabel=Cancelar

# ProgressBar

label=A Carregar %3%%


# Developer RTE Section


# ColorPicker

notImplemented='[[0]]' ainda não foi implementado.

# Loader

notLoadable=Impossível carregar '[[0]]'.

# NavBar

errWrongType=ERRO: O dataProvider de '[[0]]' tem de ser String, ViewStack, Array, ou IList.
errWrongContainer=ERRO: O dataProvider de '[[0]]' não pode conter objectos de tipo flash.display.DisplayObject.

# components using interaction (Tree)

unknownInput=tipo de input '[[0]]' desconhecido.

# videoClasses.CuePointManager

wrongTime=Time tem de ser numérico.
wrongName=Name não pode ser undefined ou null.
wrongTimeName=Time tem de ser numérico e/ou name não pode ser undefined ou null.
wrongFormat=Formato inesperado do parametro do cuePoint.
wrongType=Type tem de ser numérico.
incorrectType=Type tem de ser 0, 1 ou 2.
wrongDisabled=Disabled tem de ser numérico.
wrongNumParams=Num params tem de ser numérico.
unexpectedEnd=Fim inesperado do parâmetro do cuePoint.
cannotDisable=Não é possível desabilitar cue points definidos por ActionScript.
undefinedArray=CuePoint.array indefinido.
wrongIndex=CuePoint.index tem de ser um número entre -1 e cuePoint.array.length.
undefinedParameter=parâmetro CuePoint indefinido.

# videoClasses.NCManager

invalidCall=reconnect não pode ser invocado numa conexão http.

# videoClasses.SMILManager

rootNotFound=URL: '[[0]]' Nenhum nó de raíz encontrado; se o ficheiro é um flv, este tem de ter uma extensão .flv.
rootNotSMIL=URL: '[[0]]' Nó de raíz não é smil: '[[1]]'.
missingAttributes=URL: '[[0]]' Tag '[[1]]' requer atríbutos id, width, e height. Width e height tem de ser números maiores ou igual a 0.
tagNotFound=URL: '[[0]]' Pelo menos um video de tag ref é obrigatório.
missingAttributeSrc=URL: '[[0]]' atributo src é obrigatório na tag '[[1]]'.

# videoClasses.VideoError

errorMessages=Não foi possível estabelecer ligação ou encontrar o FLV no servidor., Não foi encontrado cue point correspondente., Cue point ilegal.,Pesquisa inválida.,contentPath inválido.,XML inválido.,Nenhum bitrate correspondente válido; não deve haver FLV padrão.,Não é possível eliminar o VideoPlayer pré-definido.

# videoClasses.VideoPlayer

nullURL=URL nulo passado para o VideoPlayer.load.
badArgs=Argumentos errados enviados para _play.

# videoClasses.FPADManager

missingRoot=URL: '[[0]]' Não foi encontrado nenhum nó de raíz; se o URL é para um FLV, este tem de conter uma extensão .flv extension e nenhum parâmetro.
notfpad=URL: '[[0]]' Nó de raíz não é fpad.
missingProxy=URL: '[[0]]' o xml do fpad xml requer uma tag proxy.

# TextInput, TextArea

unsupportedMode=IMEMode '[[0]]' não é suportado.

# AccImpl

requiredField=Campo Obrigatório
