################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Der er angivet flere sæt visuelle underordnede for denne komponent (komponentdefinition og komponentforekomst).
multipleChildSets_ClassAndSubclass=Der er angivet flere sæt visuelle underordnede for denne komponent (definition af basiskomponent og udledt komponentforekomst).

# EmbeddedFontRegistry
fontIncompatible=advarsel: inkompatibel integreret skrifttype '{0}' angivet for {1}. Til denne komponent kræves det, at den integrerede skrifttype erklæres med embedAsCff={2}.

# Repeater

notExecuting=Gentagelse udføres ikke.

# UIComponent

stateUndefined=Udefineret tilstand '{0}'.

# UIComponent / WindowedApplication

viewSource=Vis kilde
badFile=Filen findes ikke.

# Version (FlexVersion)

versionAlreadySet=Kompatibilitetsversionen er allerede indstillet.
versionAlreadyRead=Kompatibilitetsversionen er allerede læst.

# UIFTETextField

badParameter=Parameteren {0} skal være en af de accepterede værdier.
nullParameter=Parameteren {0} må ikke være null.
badIndex=Det angivne indeks er uden for grænserne.
notImplementedInFTETextField={0}' er ikke implementeret i FTETextField.
unsupportedTypeInFTETextField=FTETextField understøtter ikke indstilling af typen til "input".

# Generated code for FlexInit
remoteClassMemoryLeak=advarsel: Klassen {0} er blevet brugt i et kald til net.registerClassAlias() i {2}. Derved slipper {1} ud. Du kan løse problemet ved at definere {0} i programmet på øverste niveau.   
