################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Opgegeven index '{0}' valt buiten bereik.
invalidIndex=Ongeldige index: '{0}'.

# ListCollectionView

unknownProperty=Onbekende eigenschap: '{0}'.
incorrectAddition=Er is een poging gedaan een item toe te voegen dat al in de weergave bestaat.
itemNotFound=Kan niet zoeken wanneer weergave niet is gesorteerd.
bookmarkNotFound=Bladwijzer is niet uit deze weergave.

# ListCollectionViewCursor

invalidInsert=Kan niet invoegen wanneer huidige beforeFirst is.
invalidRemove=Kan niet verwijderen wanneer huidige beforeFirst of afterLast is.
bookmarkInvalid=Bladwijzer is niet meer geldig.
invalidCursor=Cursor is niet meer geldig.

# NumericDataProvider

addItemError=addItem() is niet beschikbaar in deze klasse.
addItemAtError=addItemAt() is niet beschikbaar in deze klasse.
itemUpdatedError=itemUpdated() is niet beschikbaar in deze klasse.
removeAllError=removeAll() is niet beschikbaar in deze klasse.
removeItemError=removeItem() is niet beschikbaar in deze klasse.
removeItemAtError=removeItemAt() is niet beschikbaar in deze klasse.
setItemAtError=setItemAt() is niet beschikbaar in deze klasse.
stepSizeError=stepSize kan niet worden ingestel op waarde nul.

# OnDemandDataProvider

addItemError=addItem() is niet beschikbaar in deze klasse.
addItemAtError=addItemAt() is niet beschikbaar in deze klasse.
itemUpdatedError=itemUpdated() is niet beschikbaar in deze klasse.
getItemAtError=getItemAt() is niet beschikbaar in deze klasse.
getItemIndexError=getItemIndex() is niet beschikbaar in deze klasse.
lengthError=length() is niet beschikbaar in deze klasse.
removeAllError=removeAll() is niet beschikbaar in deze klasse.
removeItemAtError=removeItemAt() is niet beschikbaar in deze klasse.
setItemAtError=setItemAt() is niet beschikbaar in deze klasse.
toArrayError=toArray() is niet beschikbaar in deze klasse.

# Sort

noItems=Geen items om te zoeken.
findCondition=Zoekcriteria moeten alle sorteervelden bevatten resulterend in '{0}'.
findRestriction=Zoekcriteria moeten minimaal één sorteerveldwaarde bevatten.
unknownMode=Onbekende zoekmodus.
nonUnique=Niet-unieke waarden in items.
noComparator=Kan comparator voor '{0}' niet bepalen.

# SortField

noComparatorSortField=Kan comparator voor SortField met de naam '{0}' niet bepalen.

# XMLListAdapter

invalidType=Onjuist type. Moet van type XML of een XMLList zijn met één XML-object. 
