################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
# Developer RTE Section

# QTP_air messages

noConnectionToQTP=L'application est li\u00e9e \u00e0 la biblioth\u00e8que Automation pour AIR. La connexion \u00e0 QTP n'a toutefois pas pu \u00eatre \u00e9tablie.
noConnectionToQTP_Recommendation=Avant de d\u00e9marrer l'application, v\u00e9rifiez que QTP est ouvert et que le plug-in AIR y a \u00e9t\u00e9 activ\u00e9.

securityError =Erreur de s\u00e9curit\u00e9 lors de la connexion \u00e0 QTP.
airHelperClassNotFound=L'application est li\u00e9e \u00e0 la biblioth\u00e8que Automation pour AIR. Toutefois, pour que l'automatisation AIR soit op\u00e9rationnelle, vous devez utiliser la biblioth\u00e8que automation_air. Il est fortement recommand\u00e9 d'ajouter cette biblioth\u00e8que avant de poursuivre.
propertyCannotBeEvaluated =La ou les propri\u00e9t\u00e9s '{0}' n'ont pas pu \u00eatre \u00e9valu\u00e9es.
qtpConnectionAttempt=Tentative de connexion \u00e0 QTP. Cette op\u00e9ration peut prendre quelques secondes.
qtpConnectionFailed=Connexion \u00e0 QTP impossible. QTP n'a pas \u00e9t\u00e9 d\u00e9marr\u00e9 ou plusieurs applications avec automatisation activ\u00e9e sont en cours d'ex\u00e9cution. Fermez toutes les occurrences de l'application, red\u00e9marrez QTP, puis red\u00e9marrez l'application.
qtpConnectionSuccess=La connexion \u00e0 QTP a \u00e9t\u00e9 \u00e9tablie. 
