################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
# Developer RTE Section

# AutomationManager

notVisible='{0}' no est\u00e1 visible.
unsupportedValues='{0}' no es compatible con allAutomationValues.
unsupportedReplay='{0}' no es compatible con la reproducci\u00f3n.
rootApplication=Se espera que la ra\u00edz del ID reproducible ['{0}'] sea la aplicaci\u00f3n.
notResolved=No se pudo resolver el elemento secundario para la parte '{0}':'{1}' del elemento primario '{2}'.
resolvedTo='{0}' resuelto en '{1}'.
idResolved=El ID '{0}' se resolvi\u00f3 demasiado pronto.
idNotResolved=No se pudo resolver el ID '{0}'.
nullReturned=Elemento secundario null devuelto a '{0}' por '{1}' con '{2}' elementos secundarios.
matchesMsg='{0}' coincidencias para el criterio {'{1}'}.
notDefined=La propiedad '{0}' no est\u00e1 definida en '{1}'.
classNotFound=No se pudo encontrar la clase de automatizaci\u00f3n '{0}'.
methodNotFound=No se pudo encontrar el m\u00e9todo de automatizaci\u00f3n '{0}' para la clase '{1}'.
missingArgument=Falta un valor de argumento: '{0}'.

# TextFieldAutomationHelper

notReplayable=No se puede volver a reproducir KeyboardEvent con el c\u00f3digo de tecla '{0}'.

# codec/AssetPropertyCodec

notSettable=No se puede establecer un activo.

# codec/DefaultPropertyCodec

precisionLoss=Posible p\u00e9rdida de precisi\u00f3n al convertir la propiedad '{0}'.

# codec/ListDataObjectCodec

notSupported=No se admite la configuraci\u00f3n de selectedItem.

# qtp/QTPAdapter

invisible=No visible.
notActiveX=No se puede cargar complemento de Adobe Flex 4 para HP Quick Test Pro. El complemento de Adobe Flex 4 para HP Quick Test Pro s\u00f3lo admite Microsoft Internet Explorer.
notWindows=No se puede cargar complemento de Adobe Flex 4 para HP Quick Test Pro. El complemento de Adobe Flex 4 para HP Quick Test Pro no se admite en '{0}'.
noExternalInterface=No se puede cargar complemento de Adobe Flex 4 para HP Quick Test Pro. ExternalInterface no est\u00e1 disponible en este reproductor.
noPlayerID=No se puede cargar complemento de Adobe Flex 4 para HP Quick Test Pro. No se ha especificado el ID para reproductor en la p\u00e1gina html.
invalidPlayerID=No se puede cargar complemento de Adobe Flex 4 para HP Quick Test Pro. ID de reproductor no v\u00e1lido '{0}'.
unableToLoadPluginGeneric=No se puede cargar complemento de Adobe Flex 4 para HP Quick Test Pro - '{0}'.
notSynchronized=Esperando a que se complete la operaci\u00f3n anterior.

# qtp/QTPEnvironment

autClassNotFound=No se pudo encontrar AutomationClass para '{0}' '{1}'.



# Licence handler messages 
recordLimitReached=No hay una licencia. Con la versi\u00f3n de prueba solamente se permiten registros limitados.
replayLimitReached=No hay una licencia. Con la versi\u00f3n de prueba solamente se permiten reproducciones limitadas.
