################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
# Developer RTE Section

# AutomationManager

notVisible=\u201c{0}\u201d\u4e0d\u53ef\u89c1\u3002
unsupportedValues=\u201c{0}\u201d\u4e0d\u652f\u6301 allAutomationValues\u3002
unsupportedReplay=\u201c{0}\u201d\u4e0d\u652f\u6301\u91cd\u6f14\u3002
rootApplication=\u9700\u8981\u5c06\u53ef\u518d\u751f\u6807\u8bc6 [\u201c{0}\u201d] \u7684\u6839\u4f5c\u4e3a\u5e94\u7528\u7a0b\u5e8f\u3002
notResolved=\u65e0\u6cd5\u5728\u7236\u201c{2}\u201d\u4e2d\u89e3\u6790\u90e8\u4ef6\u201c{0}\u201d:\u201c{1}\u201d\u7684\u5b50\u4ee3\u3002
resolvedTo=\u201c{0}\u201d\u88ab\u89e3\u6790\u4e3a\u201c{1}\u201d\u3002
idResolved=\u8fc7\u65e9\u89e3\u6790\u4e86\u6807\u8bc6\u201c{0}\u201d\u3002
idNotResolved=\u65e0\u6cd5\u89e3\u6790\u6807\u8bc6\u201c{0}\u201d\u3002
nullReturned=\u7531\u5e26\u6709\u201c{2}\u201d\u5b50\u4ee3\u7684\u201c{1}\u201d\u5728\u201c{0}\u201d\u5904\u8fd4\u56de\u7684\u7a7a\u5b50\u4ee3\u3002
matchesMsg=\u7b26\u5408\u6761\u4ef6 {\u201c{1}\u201d} \u7684\u201c{0}\u201d\u4e2a\u5339\u914d\u9879\u3002
notDefined=\u6ca1\u6709\u5728\u201c{1}\u201d\u4e2d\u5b9a\u4e49\u5c5e\u6027\u201c{0}\u201d\u3002
classNotFound=\u627e\u4e0d\u5230\u81ea\u52a8\u7c7b\u201c{0}\u201d\u3002
methodNotFound=\u627e\u4e0d\u5230\u7528\u4e8e\u7c7b\u201c{1}\u201d\u7684\u81ea\u52a8\u65b9\u6cd5\u201c{0}\u201d\u3002
missingArgument=\u7f3a\u5c11\u81ea\u53d8\u91cf\u503c:\u201c{0}\u201d\u3002

# TextFieldAutomationHelper

notReplayable=\u65e0\u6cd5\u4f7f\u7528\u952e\u4ee3\u7801\u201c{0}\u201d\u91cd\u6f14 KeyboardEvent\u3002

# codec/AssetPropertyCodec

notSettable=\u65e0\u6cd5\u8bbe\u7f6e\u8d44\u4ea7\u3002

# codec/DefaultPropertyCodec

precisionLoss=\u8f6c\u6362\u5c5e\u6027\u201c{0}\u201d\u65f6\u53ef\u80fd\u4f1a\u635f\u5931\u7cbe\u5ea6\u3002

# codec/ListDataObjectCodec

notSupported=\u4e0d\u652f\u6301\u8bbe\u7f6e selectedItem\u3002

# qtp/QTPAdapter

invisible=\u4e0d\u53ef\u89c1\u3002
notActiveX=\u65e0\u6cd5\u52a0\u8f7d Adobe Flex 4 Plug-in for HP Quick Test Pro\u3002Adobe Flex 4 Plug-in for HP Quick Test Pro \u4ec5\u652f\u6301 Microsoft Internet Explorer\u3002
notWindows=\u65e0\u6cd5\u52a0\u8f7d Adobe Flex 4 Plug-in for HP Quick Test Pro\u3002Adobe Flex 4 Plug-in for HP Quick Test Pro \u5728\u201c{0}\u201d\u4e0a\u4e0d\u53d7\u652f\u6301\u3002
noExternalInterface=\u65e0\u6cd5\u52a0\u8f7d Adobe Flex 4 Plug-in for HP Quick Test Pro\u3002ExternalInterface \u5728\u6b64 Player \u4e2d\u4e0d\u53ef\u7528\u3002
noPlayerID=\u65e0\u6cd5\u52a0\u8f7d Adobe Flex 4 Plug-in for HP Quick Test Pro\u3002\u5728 HTML \u9875\u9762\u4e2d\u6ca1\u6709\u4e3a Player \u6307\u5b9a\u4efb\u4f55 ID\u3002
invalidPlayerID=\u65e0\u6cd5\u52a0\u8f7d Adobe Flex 4 Plug-in for HP Quick Test Pro\u3002Player ID\u201c{0}\u201d\u65e0\u6548\u3002
unableToLoadPluginGeneric=\u65e0\u6cd5\u52a0\u8f7d Adobe Flex 4 Plug-in for HP Quick Test Pro -\u201c{0}\u201d\u3002
notSynchronized=\u7b49\u5f85\u524d\u4e00\u9879\u64cd\u4f5c\u5b8c\u6210\u3002

# qtp/QTPEnvironment

autClassNotFound=\u627e\u4e0d\u5230\u201c{0}\u201d\u201c{1}\u201d\u7684 AutomationClass\u3002



# Licence handler messages 
recordLimitReached=\u8bb8\u53ef\u8bc1\u4e0d\u5b58\u5728\u3002\u4f7f\u7528\u8bd5\u7528\u7248\u65f6\u4ec5\u5141\u8bb8\u4f7f\u7528\u6709\u9650\u7684\u8bb0\u5f55\u3002
replayLimitReached=\u8bb8\u53ef\u8bc1\u4e0d\u5b58\u5728\u3002\u4f7f\u7528\u8bd5\u7528\u7248\u65f6\u4ec5\u5141\u8bb8\u6267\u884c\u6709\u9650\u7684\u91cd\u6f14\u3002
