# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

duplicateHierarchyOnAxes='[[0]]' aparece no eixo '[[1]]' e no eixo '[[2]]'

nullMemberOnAxis=Foi executada uma tentativa de adição de um membro nulo ao eixo '[[1]]'

crossJoinSameHierarchyError= '[[0]]' encontrado em ambos conjuntos.

multipleHierarchies=A dimensão contém múltiplas hierarquias. Uma hierarquia deve ser especificada de forma explícita.

noMeasures=Não foram especificadas medidas para o cubo

unionError=Os conjuntos não têm a mesma dimensionalidade. A união não pode ser efectuada.

invalidAggregator='[[0]]' é um valor inválido para o agregador. Os valores possíveis são 'SUM', 'AVG', 'MIN', 'MAX' e 'COUNT'.

invalidAttributeName=Um atributo com o nome '[[0]]' não está disponível na dimensão.

noAttributeForLevel=Nenhum atributo foi especificado para um nível na hierarquia '[[0]]'.

multipleHierarchiesNotSupported=Tentativa de adição de múltiplas hierarquias definidas pelo utilizador à dimensão '[[0]]'. Apenas uma hierarquia definida pelo utilizador é suportada nesta versão.

zeroElementsOnAxis=Não foram encontrados membros no eixo '[[0]]'.

finalizingMessage=A finalizar... Por favor aguarde.

progressMessage=A processar a linha de dados: [[0]] de [[1]]

dimensionProcessingMessage=A processar a dimensão: [[0]]

queryError=Erro de query

error=Erro Genérico